# CoordinatedImage.Avalonia

./: CoordinatedImage.Avalonia.slnx
CoordinatedImage.Avalonia/: CoordinatedImage.Avalonia.csproj  ImageLoaderConfiguration.cs
CoordinatedImage.Avalonia/Controls/: RetainedSmartImage.cs  SmartImage.cs  SmartImageBase.cs
CoordinatedImage.Avalonia/Controls/Image/: RetainedSmartImage.cs  SmartImage.cs  SmartImageBase.cs
CoordinatedImage.Avalonia/Coordinator/: SmartImageCoordinator.cs
CoordinatedImage.Avalonia/Coordinator/Shared/: ImageCoordinatorBase.cs
CoordinatedImage.Avalonia/Extensions/: StringExtensions.cs
CoordinatedImage.Avalonia/Interfaces/: IImageCoordinator.cs
CoordinatedImage.Avalonia/Interfaces/Cache/: IDiskImageLoader.cs  IImageCacheReader.cs  ILocalImageLoader.cs  IMemoryImageLoader.cs
CoordinatedImage.Avalonia/Interfaces/Network/: IDownloadServices.cs
CoordinatedImage.Avalonia/Interfaces/Utilities/: IMd5Helper.cs
CoordinatedImage.Avalonia/Services/Cache/: BitmapDisponser.cs  DiskImageLoader.cs  LocalImageLoader.cs  MemoryImageLoader.cs
CoordinatedImage.Avalonia/Services/Network/: DownloadServices.cs
CoordinatedImage.Avalonia/Utilities/: AsyncImageState.cs  Ref.cs
CoordinatedImage.Avalonia/Utilities/Helper/: Md5Helper.cs
CoordinatedImage.Avalonia/Utilities/Image/: ImageInformation.cs  ImageSize.cs
ImagaLoader.Demo/: App.axaml  App.axaml.cs  ImagaLoader.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ImagaLoader.Demo/ViewModels/: MainWindowViewModel.cs
ImageLoader/: ImageLoader.csproj
ImageLoader/BaseType/: DisposableBase.cs
ImageLoader/Context/: ImageDbContext.cs
ImageLoader/Context/Configuration/: FileModelConfigure.cs
ImageLoader/Context/Model/: FileModel.cs
ImageLoader/Control/: NetImage.cs
ImageLoader/Extension/: StringExtensions.cs
ImageLoader/Interfaces/Cache/: ICacheServices.cs
ImageLoader/Migrations/: 20260416202131_Initial.Designer.cs  20260416202131_Initial.cs  ImageDbContextModelSnapshot.cs
ImageLoader/Services/: AsyncImageLoader.cs
ImageLoader/Services/Cache/: CacheServices.cs  ImageDbFactory.cs  MagicImageServices.cs
ImageLoader/Services/Network/: DownloadServices.cs
ImageLoader/Utilities/: AsyncImageState.cs
