<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Avalonia" Version="11.3.13"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.13"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Umbra.Avalonia.Router" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImageLoader\ImageLoader.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="View\"/>
    </ItemGroup>
</Project>
