<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
      <PackageReference Include="Avalonia" Version="11.3.12" />
      <PackageReference Include="Avalonia.Skia" Version="11.3.12" />
      <PackageReference Include="BitFaster.Caching" Version="2.5.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Image\" />
    </ItemGroup>

</Project>
